32208552929734
d_robo_lib
AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
d_robo_lib
DG85D-7021-75-1012


0
8
4
d_robo_lib
HUSG


0
2
2
d_robo_lib
IM315TRX


0
26
26
d_robo_lib
IM920


0
26
26
d_robo_lib
IM920s


0
20
20
d_robo_lib
L_SPM6530


0
2
2
d_robo_lib
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
d_robo_lib
SMT3
SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59 hand-soldering
0
3
3
d_robo_lib
Slide_SW


0
6
6
d_robo_lib
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
d_robo_lib
TVAF06-A020B-R


0
2
2
d_robo_lib
USB_A_Male


0
6
5
d_robo_lib
XT60PW-F


0
4
2
d_robo_lib
XT60PW-M


0
4
2
d_robo_lib
YP180


0
4
4
d_robo_lib
land


0
1
1
d_robo_lib
robocon


0
0
0
d_robo_lib
usb_c


0
20
17
